<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Whitewater Rafting</title>
    <meta name="description"
      content="Whitewater Rafting delivers safe, unforgettable rafting adventures, led by experienced guides who take you through exciting and scenic river journeys.">
    <meta name="author" content="Lyon Iorngulum ">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="Whitewater Rafting Logo" class="logo">
        <nav aria-label="main navigation">
            <ul>
                <li><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="about.html" title="About - Whitewater Rafting">About Us</a></li>
                <li><a href="trips.html" title="Trips">Trips</a></li>
                <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <h1 class="trip-heading">Whitewater Rafting Trips</h1>

        <!-- Whitewater Rafting Trips Section -->
        <section class="rafting-trips">

            <div class="img-right">
                <img src="images/white-rafting-fun-splash.jpg" alt="happy client">
            </div>
            <div class="text-left">
                <p>Our journey began with a small group of passionate rafting enthusiasts and has
                    grown into a
                    trusted name in whitewater adventures. What started as a simple river trip
                    quickly became a
                    clear vision shaping the thrilling and unforgettable rafting experiences we
                    offer today.
                </p>
            </div>
        </section>

        <section class="trips-table-section">
            <h1 class="trip-heading">Whitewater Rafting Adventure Trip Prices</h1>

            <div class="table-container">
                <table class="trips-table">
                    <thead>
                        <tr>
                            <th>Trip Name</th>
                            <th>Duration</th>
                            <th>Whitewater Class</th>
                            <th>Price (per person)</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Trip Name">Whitewater Rafting</td>
                            <td data-label="Rafting Distance:">15 km</td>
                            <td data-label="Duration">4-6 hours</td>
                            <td data-label="Price">$75</td>
                            <td data-label="Action"><a href="contact.html" class="table-btn">Book
                                    Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Trip Name">Family Fun Float</td>
                            <td data-label="Rafting Distance">8 km</td>
                            <td data-label="Duration">1-3 hours</td>
                            <td data-label="Price">$100</td>
                            <td data-label="Action"><a href="contact.html" class="table-btn">Book
                                    Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Trip Name">Extreme Canyon Run</td>
                            <td data-label="Distance">22 km</td>
                            <td data-label="Duration">6-7 hours</td>
                            <td data-label="Price">$200</td>
                            <td data-label="Action"><a href="contact.html" class="table-btn">Book
                                    Now</a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Trip Name">Sunset Dinner Float</td>
                            <td data-label="Distance">10 km</td>
                            <td data-label="Duration">3-4 hours</td>
                            <td data-label="Price">$150</td>
                            <td data-label="Action"><a href="contact.html" class="table-btn">Book
                                    Now</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7" class="table-footer">
                                All whitewater rafting trips include an experienced guide, safety
                                gear, and basic
                                training. Group discounts are available for parties of 6 or more.
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>

        <div class="booking">
            <a href="contact.html"><button class="book-now" type="button">Contact Us</button></a>
        </div>
        <!-- Whitewater Rafting Trips Section -->
        <section class="employees">
            <h1>Book your Whitewater Rafting Trips</h1>

            <div class="employee-cards">
                <figure>
                    <img src="images/rafting-boat.jpg" alt="River Adventure">
                    <figcaption>Rafting Adventure</figcaption>
                    <div class="raft-duration">
                        <p>Enjoy our river adventure complete with thrilling water slides.</p>
                    </div>
                    <a href="contact.html" class="btn-book-now">Book Now</a>
                </figure>

                <figure>
                    <img src="images/rafting-tools.jpg" alt="Mountain Rapids">
                    <figcaption>Experience the Thrill of Whitewater</figcaption>
                    <div class="raft-duration">
                        <p>Experience the thrill of whitewater rafting on mountain rapids at
                            unbeatable rates.</p>
                    </div>
                    <a href="contact.html" class="btn-book-now">Book Now</a>
                </figure>

                <figure>
                    <img src="images/white-water-trafting.jpg" alt="Team Building">
                    <figcaption>Riding With Others?</figcaption>
                    <div class="raft-duration">
                        <p>Coming with a group? We have a special whitewater rafting package just
                            for you.</p>
                    </div>
                    <a href="contact.html" class="btn-book-now">Book Now</a>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Whitewater Rafting | Lyon Iorngulum</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.svg" alt="Facebook social icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin.svg" alt="LinkedIn social icon">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.svg" alt="YouTube social icon">
            </a>
        </nav>
    </footer>
</body>

</html>